<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelanium Graph JS</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    body {
      font-family: system-ui;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .posts {
      display: flex;
      flex-wrap: wrap;
      margin-top: -25px;
      margin-left: -25px;
    }
    .posts .item {
      flex: 1 1 33.33%;
      max-width: 33.33%;
      padding-top: 25px;
      padding-left: 25px;
    }
    .post {
      position: relative;
    }
    .post img {
      width: 100%;
      display: block
    }
    .post .content {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 20px 25px;
      z-index: 1;
      color: #fff;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Travelanium SDK</h1>

  <h2>Rate Plan (Manual)</h2>
  <div>
    <div>Rate ID: PRO_40889</div>

    <ul>
      <li>Starting Rate (No VAT/SC): <span data-rate-id="PRO_40889" data-field="startingRate" data-subfield="rate" data-prefix="฿"></span></li>
      <li>Starting Rate (VAT/SC): <span data-rate-id="PRO_40889" data-field="startingRate" data-subfield="finalRate" data-prefix="฿"></span></li>

      <li>Room Type (No VAT/SC): <span data-room-id="RM_4896" data-field="startingRate" data-subfield="rate" data-prefix="฿"></span></li>
      <li>Room Type (VAT/SC): <span data-room-id="RM_4896" data-field="startingRate" data-subfield="finalRate" data-prefix="฿"></span></li>
    </ul>
  </div>

  <h2>Room Types</h2>
  <div id="rooms" class="posts"></div>

  <div class="spacer" style="height:60px"></div>
  
  <h2>Rates Plan</h2>
  <div id="rates" class="posts"></div>
  
  <script async defer src="https://hotelresources.travelanium.net/propertysite/scripts/v1/travelanium-property.js?apiKey=7f299529ac1200023dadedcf5b0e9c70&apiVersion=1&currency=THB&lang=th&propertyId=250&callback=graph"></script>

  <script>
    function graph() {
      TL.graph.getRatePlans({lang:'th',currency:'JPY'}).then(res => {
        let ratesEl = document.querySelector('#rates');
        if (ratesEl) {
          let template = (data) => {
            let image = data.images[0];
            return `<div class="item">
              <article class="post">
                <a href="${data.infoURL}" target="_blank">
                  <img src="${image.size.large.src}" width="${image.size.large.width}" height="${image.size.large.height}" alt="${image.alt}" />
                </a>
                <div class="content">
                  <div>${data.name} - [${data.code}]</div>
                  <div>Yen ${TL.utils.priceFormat(data.startingRate.finalRate)}</div>
                </div>
              </article>
            </div>`;
          }
      
          res.data.rateplans.forEach(item => {
            ratesEl.insertAdjacentHTML('beforeend', template(item));
          });
        }
      });
    
      TL.graph.getRoomTypes({lang:'th'}).then(res => {
        let roomsEl = document.querySelector('#rooms');
        if (roomsEl) {
          let template = (data) => {
            let image = data.images[0];
            return `<div class="item">
              <article class="post">
                <a href="${data.bookingURL}" target="_blank">
                  <img src="${image.size.medium.src}" width="${image.size.medium.width}" height="${image.size.medium.height}" alt="${image.alt}" />
                </a>
                <div class="content">
                  <div>${data.name} - [${data.code}]</div>
                  <div>฿${TL.utils.priceFormat(data.startingRate.finalRate)}</div>
                </div>
              </article>
            </div>`;
          }
    
          res.data.roomtypes.forEach(item => roomsEl.insertAdjacentHTML('beforeend', template(item)));
        }
      });
    }
  </script>
</body>
</html>